services:
  - type: web
    name: short-video-maker
    env: docker
    plan: starter-plus
    region: oregon
    envVars:
      - key: PEXELS_API_KEY
        value: RaZFWBiTF9j5X0vusXReMeP8DPHtC1d9xwSjq3seFnih5BDfLrvLPIWO
